semester_4/Denis_Konchik_153503_ISP_term_4/Labs/lab1/MyResources/FlyoutItemLayoutDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.MyResources.FlyoutItemLayoutDataTemplate"
             x:Name="FlyoutItemLayout"
             HeightRequest="56"
             ColumnSpacing="{OnPlatform WinUI=0}"
             RowSpacing="{OnPlatform WinUI=0}">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor"
                                Value="{StaticResource shellBackgroundColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{OnPlatform Android=56, iOS=50, WinUI=Auto}" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image x:Name="FlyoutItemImage"
               Source="{Binding FlyoutIcon}"
               VerticalOptions="Center"
               HorizontalOptions="{OnPlatform Default=Center, WinUI=Start}"
               HeightRequest="{OnPlatform Android=30, iOS=22, WinUI=16}"
               WidthRequest="{OnPlatform Android=30, iOS=22, WinUI=16}">
        <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="WinUI"
                        Value="12, 0, 12, 0" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Image.Margin>
    </Image>
    <Label x:Name="FlyoutItemLabel"
           Grid.Column="1"
           Text="{Binding Title}"
           TextColor="{StaticResource flyoutItemTextColor}"
           FontSize="{OnPlatform Android=20, iOS=18}"
           FontAttributes="{OnPlatform iOS=Bold}"
           HorizontalOptions="Start"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Center">

        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="Android"
                        Value="20, 0, 0, 0" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Label.Margin>
        <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android"
                        Value="sans-serif-medium" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Label.FontFamily>
    </Label>

</Grid>
