semester_4/Denis_Konchik_153503_ISP_term_4/Labs/lab1/View/ProgressDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:lab1.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="lab1.View.ProgressDemoPage"
             Title="ProgressDemo"
             BackgroundColor="{StaticResource applicationBackgroundColor}"
             Shell.BackgroundColor="{StaticResource shellBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource lightButtonStyle}">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource buttonTextColor}"/>
            <Setter Property="FontFamily" Value="Segoe-UI"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource shellBackgroundColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <StackLayout Padding="10" x:DataType="ViewModel:ProgressDemoViewModel">
        <Label Text="{Binding StatusText}"
               FontSize="30"
               HorizontalOptions="Center"/>

        <Grid ColumnDefinitions="0.8*,0.2*"
              VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <ProgressBar Grid.Column="0" x:Name="ProgressBar"
                         Progress="{Binding ProgressPercent}" ProgressColor="{StaticResource buttonTextColor}" />
            <Label Grid.Column="1"  HorizontalOptions="End"
                   Text="{Binding ProgressText}" FontSize="20" x:Name="ProgressLabel"/>
        </Grid>

        

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Start" HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding StartButtonIsEnabled}" Command="{Binding StartButtonCommand}"/>
            <Button Text="Cancel" HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding CancelButtonIsEnabled}" Command="{Binding CancelButtonCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>