semester_4/Denis_Konchik_153503_ISP_term_4/Labs/lab1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab1"
             x:Class="lab1.App">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="lightButtonBackgroundColor">#3b3b3b</Color>
            <Color x:Key="darkButtonBackgroundColor">#323232</Color>
            <Color x:Key="blueButtonBackgroundColor">#80B6FF</Color>
            <Color x:Key="disabledButtonBackgroundColor">#282828</Color>
            <Color x:Key="applicationBackgroundColor">#202020</Color>
            <Color x:Key="shellBackgroundColor">black</Color>
            
            <Color x:Key="buttonTextColor">white</Color>
            <Color x:Key="disabledButtonTextColor">#767676</Color>
            <Color x:Key="flyoutItemTextColor">white</Color>
            
            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource buttonTextColor}"/>
                <Setter Property="FontFamily" Value="Segoe-UI"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="MinimumHeightRequest" Value="70"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource disabledButtonTextColor}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource disabledButtonBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="lightButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource lightButtonBackgroundColor}"/>
            </Style>

            <Style x:Key="darkButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource darkButtonBackgroundColor}"/>
            </Style>

            <Style x:Key="blueButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource blueButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource applicationBackgroundColor}"/>
            </Style>

            <Style x:Key="memoryButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource disabledButtonTextColor}" />
                                </VisualState.Setters>
                            </VisualState> 
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
